# mexc-example

./: 4  pom.xml
src/main/java/de/richert/estock/: EstockApplication.java  TestService.java  WebsocketService.java
src/main/java/de/richert/estock/adapter/rest/: HandelspaareRestController.java  OrderRestAdapter.java
src/main/java/de/richert/estock/adapter/rest/model/: OrderAnlage.java  OrderPlaceResp.java  Ordertyp.java
src/main/java/de/richert/estock/adapter/spot/api/v2/: MexcApiV2Example.java
src/main/java/de/richert/estock/adapter/spot/websocket/: WebsocketV2.java  WebsocketV3.java  package-info.java
src/main/java/de/richert/estock/adapter/websocket/: BookTickerWebsocketAdapter.java  PrivatWebsocketAdapter.java
src/main/java/de/richert/estock/adapter/websocket/model/: BookTickerDataDto.java  BookTickerDto.java  Geschaeftsart.java
src/main/java/de/richert/estock/common/: JsonUtil.java  MarketDataClient.java  SignatureInterceptor.java  SignatureUtil.java  UserDataClient.java
src/main/java/de/richert/estock/domain/: OrderService.java
src/main/java/de/richert/estock/spot/api/v2/: MexcApiV2Example.java
src/main/java/de/richert/estock/spot/api/v2/pojo/: Asset.java  Balance.java  Coin.java  CoinList.java  DepositAddressDto.java  DepositRecordDto.java  InternalTransferRecord.java  InternalTransferResult.java  MarketDepth.java  MarketDepthWrapper.java  OpenOrderResp.java  OrderDealsResp.java  OrderResp.java  Pagination.java  PlaceOrderRequest.java  Result.java  SymbolInfo.java  TickerInfo.java  TradeHistory.java  WithdrawAddress.java  WithdrawApply.java  WithdrawRecord.java
src/main/java/de/richert/estock/spot/api/v3/etf/: ETFInfo.java
src/main/java/de/richert/estock/spot/api/v3/marketdata/: ApiDefaultSymbol.java  BookTicker.java  CompressedTradesList.java  CurrentAveragePrice.java  ExchangeInformation.java  Kline.java  OrderBook.java  Ping.java  RecentTradesList.java  Ticker24hr.java  TickerPrice.java  Time.java
src/main/java/de/richert/estock/spot/api/v3/pojo/: Account.java  AccountBalance.java  AggTrades.java  AvgPrice.java  BookTicker.java  CoinItem.java  ConvertDetail.java  ConvertItem.java  ConvertRecordItem.java  ConvertResp.java  DepositAddress.java  DepositHisRec.java  Depth.java  EtfInfo.java  ExchangeInfo.java  MxDeductResp.java  MyTrades.java  Network.java  Order.java  OrderCancelResp.java  OrderPlaceResp.java  PageRecords.java  RebateHistory.java  RebateRecords.java  SubAccount.java  SubAccountApiKey.java  Symbol.java  Symbols.java  Ticker24hr.java  TickerPrice.java  Trades.java  TransferId.java  TransferRec.java  TransferRows.java  Withdraw.java  WithdrawAddress.java  WithdrawAddressResp.java  WithdrawHisRec.java
src/main/java/de/richert/estock/spot/websocket/: WebsocketV2.java  WebsocketV3.java  package-info.java
src/main/resources/: application.properties
src/test/java/de/richert/estock/: EstockApplicationTests.java
(+163 files in other folders)
